AccountingConsumables/AccountingConsumables/Views/MainWindow.xaml

<Window x:Class="AccountingConsumables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Style="{StaticResource MainWindowStyle}"
        Title="УРМ Офисного оборудования" Height="450" Width="842" Background="{x:Null}" FontFamily="Segoe UI Light" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.InputBindings>
        <KeyBinding Command="{Binding HelpDown}" Key="F1" />
    </Window.InputBindings>

    <Grid>
   

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,375" Grid.Column="1">
            <Label x:Name="lableTime" Margin="0,2,0,0" Content="00:00:00" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label Margin="2" VerticalAlignment="Top" HorizontalAlignment="Right" >: Время</Label>
        </StackPanel>

        <Grid x:Name="GridData" Margin="200,30,0,0" >
            <Grid Background="#FF4F6A27"   VerticalAlignment="Top" Height="35" >
                <ScrollViewer  VerticalScrollBarVisibility="Hidden"  HorizontalScrollBarVisibility="Hidden"  >
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button  x:Name="Eqepment" Width="100" Content="Оборудование" Style="{StaticResource Button3}" Click="Eqepment_Click"></Button>
                        <Button  x:Name="Materials" Width="80" Content="Материалы" Style="{StaticResource Button3}" Click="Materials_Click" ></Button>
                        <Button  x:Name="Expenses" Width="80" Content="Расходы" Style="{StaticResource Button3}" Click="Expenses_Click" ></Button>
                        <Button  x:Name="Orders" Width="80" Content="Заказы" Style="{StaticResource Button3}" Click="Orders_Click" ></Button>


                    </StackPanel>
                </ScrollViewer>

            </Grid>
            <Grid   Margin="5,25,5,45">
                <DataGrid BorderThickness="0" BorderBrush="{x:Null}"  x:Name="dataGrid" Margin="0,50,-5,0" Background="#FFF0F0F0" RowHeaderWidth="0"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  GridLinesVisibility="Horizontal" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" HorizontalGridLinesBrush="#dde8ef" CellStyle="{DynamicResource DataGridCellStyle}" IsReadOnly="True"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"  >

                </DataGrid>
                <TextBox Tag="Поиск" Padding="15,0,0,0" x:Name="textBoxFilter"   VerticalAlignment="Top" Height="30" Style="{StaticResource BaseTextBox}" Margin="0,15,0,0" ></TextBox>




            </Grid>
        </Grid>




        

        <Grid Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="33"  >
            <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="190" Content="Редактировать" Style="{StaticResource Button}" Click="Button_Click"></Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="SettingsGrid" Visibility="Collapsed"  HorizontalAlignment="Stretch" Background="White" Margin="200,30,0,0">
            <ListView BorderThickness="0" Background="#FFF1F1F1"  FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}" Width="200" HorizontalAlignment="Left">
                <ListViewItem  Padding="10" Margin="1" BorderThickness="0" BorderBrush="White"  Background="#FFD7DBE2" Height="55">Тема</ListViewItem>
                <ListViewItem Padding="10" Margin="1" BorderThickness="0" BorderBrush="White" Background="#FFD7DBE2" Height="55">Пользователи</ListViewItem>
                <ListViewItem Padding="10" Margin="1" BorderThickness="0" BorderBrush="White"  Background="#FFD7DBE2" Height="55">Проверка обновлений</ListViewItem>
            </ListView>
        </Grid>

        <Grid Margin="0,30,0,0" Background="#FFD7DBE2" HorizontalAlignment="Left" Width="200"   >
            
            <StackPanel Width="200"  HorizontalAlignment="Left">
                <Button  x:Name="Providers" Height="35" Click="Providers_Click" Content="Поставщики" Style="{StaticResource Button2}"></Button>
                <Button x:Name="Category" Height="35" Click="Category_Click" Content="Категории" Style="{StaticResource Button2}"></Button>
                <Button x:Name="Departament" Height="35"  Click="Departament_Click"  Content="Подразделения" Style="{StaticResource Button2}"></Button>
                <Button x:Name="TypeMaterial" Height="35"  Click="TypeMaterial_Click" Content="Типы материалов" Style="{StaticResource Button2}"></Button>

            </StackPanel>
          
            
            <!--<Grid  HorizontalAlignment="Left" Width="50" Background="#FFD7DBE2" Grid.RowSpan="2">
                --><!--<Button x:Name="ButtonOpenMenu" VerticalAlignment="Top" Style="{StaticResource ButtonMenu}"   Content="&#xE700;" Height="50" Click="btnOpenMenu_Click"/>
                <Button x:Name="ButtonCloseMenu" VerticalAlignment="Top" Style="{StaticResource ButtonMenu}"  Content="&#xE700;" Height="50"  Click="btnCloseMenu_Click"/>--><!--
                <StackPanel Margin="0,50,0,0"  Orientation="Vertical">
                    <Button  Style="{StaticResource ButtonMenu}"  Content="&#xE2AD;" Height="50"/>
                </StackPanel>--><!--
               
            </Grid>-->
         



        </Grid>
        <Menu BorderBrush="{x:Null}" BorderThickness="0"  Background="#FFD7DBE2" VerticalAlignment="Top" Height="30" Margin="0,0,0,0" Grid.ColumnSpan="2" >
            <MenuItem BorderBrush="{x:Null}" BorderThickness="0" Header="Файл" Height="30">
              
                <MenuItem BorderBrush="{x:Null}" BorderThickness="0" Header="Выйти из программы" Click="ExitFromApp" ></MenuItem>
            </MenuItem>
            <MenuItem BorderBrush="{x:Null}" BorderThickness="0"  Header="Редактирование" >
          
  
                <MenuItem Header="Сформировать отчет" Click="MenuItem_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Параметры"   Click="Settings_Click"></MenuItem>
           
            </MenuItem>
            <MenuItem BorderBrush="{x:Null}" BorderThickness="0" Header="Справка" >
                <MenuItem Header="Просмотр справки" Click="ViewHelp"></MenuItem>
                <Separator></Separator>
                
                <MenuItem Header="О программе" Click="AboutWindowClick"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
